%%
a{2,} putchar(97); /* ([a-z])\1+ no funcionaba */
b{2,} putchar(98);
c{2,} putchar(99);
d{2,} putchar(100);
e{2,} putchar(101);
f{2,} putchar(102);
g{2,} putchar(103);
h{2,} putchar(104);
i{2,} putchar(105);
j{2,} putchar(106);
k{2,} putchar(107);
l{2,} putchar(108);
m{2,} putchar(109);
n{2,} putchar(110);
o{2,} putchar(111);
p{2,} putchar(112);
q{2,} putchar(113);
r{2,} putchar(114);
s{2,} putchar(115);
t{2,} putchar(116);
u{2,} putchar(117);
v{2,} putchar(118);
w{2,} putchar(119);
x{2,} putchar(120);
y{2,} putchar(121);
z{2,} putchar(122);
